PORT=8000
LINKEDIN_CLIENT_ID="your_linkedin_client_id"
LINKEDIN_CLIENT_SECRET="your_linkedin_client_secret"
LINKEDIN_REDIRECT_URI="https://your_extension_id.chromiumapp.org/"
DATABASE_URL="mongodb://mongodb:27017/chloe?replicaSet=rs0"

# JWT Configuration - IMPORTANT: Utilisez des valeurs sécurisées en production
JWT_SECRET="your-super-secure-secret-key-at-least-32-characters-long"
JWT_ACCESS_EXPIRATION="15m"  # 15 minutes
JWT_REFRESH_EXPIRATION="30d" # 30 jours

# Exemples d'autres configurations possibles :
# JWT_ACCESS_EXPIRATION="1h"   # 1 heure
# JWT_ACCESS_EXPIRATION="900"  # 15 minutes (en secondes)
# JWT_REFRESH_EXPIRATION="7d"  # 7 jours